.header span {
  font-size: 20px;
}



#btnSalvar {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(91, 226, 57);
  }

  #btnEdit {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(57, 130, 226);
  }

  #btnExcl {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(226, 57, 65);
  }
